# gitconfig

./: .common.mk  .gitignore  ExileLab.Extensions.Configuration.sln  LICENSE  Makefile  README.md
ExileLab.Extensions.Configuration/: ConfigurationExtensions.cs  ExileLab.Extensions.Configuration.csproj  GitConfigOptions.cs  GitConfigurationProvider.cs  GitConfigurationSource.cs  GitItem.cs  GitVersionedConfigProvider.cs  IGitApi.cs  IVersionedConfigProvider.cs  JsonConfigurationFileParser.cs  TimedEntry.cs  TimedOptions.cs  VersionedConfig.cs
ExileLab.Extensions.Configuration.Tests/: ExileLab.Extensions.Configuration.Tests.csproj  GitHubApiTests.cs  GitLabApiTests.cs  UnitTest1.cs
ExileLab.Extensions.Configuration/GitHub/: GitHubApi.cs  GitHubEntry.cs
ExileLab.Extensions.Configuration/GitLab/: GitLabApi.cs  GitLabEntry.cs
ExileLab.SampleApp/: Program.cs
ExileLab.SampleWebApi/: ExileLab.SampleWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExileLab.SampleWebApi/Controllers/: WeatherForecastController.cs
ExileLab.SampleWebApi/Properties/: launchSettings.json
config/: appsettings.json
